<!DOCTYPE html>
<html>
<head>
  <title>Mr Beale's Website 3.1</title>
  <style>
  /*this is a comment in CSS*/
  /*for CSS we must first target an element in HTML to change.  to start we will target
  the tags and later learn to be more specific.
  to start we will target a p tag*/
  p{
    /*notice the syntax aroudn the command
    proprety : value ;
    */
   color:blue; 
  }
    /*notice how the border has multiple thing it changes
    width, heights, and text sizes can be measured in multiple ways %, px, em*/
  div{
    border:solid 1px #F0f;
    width:50%;
    height 100px;
  }
</style>
</head>
<body>
  <h1>Unit 3 lesson 1</h1>
  <div>
    <p>this text is blue</p>
    <!--here is one way to override a css style that is attached or embeded.  I changed it on the
    one specific item  in this case the style is an attribute tag of the P-->
    <p style="color:red;">this text is red</p>
  </div>
  <h2>Reflection</h2>
  <ol>
    <li>answer 1</li>
    <li>answer 2</li>
  </ol>
</body>
</html>
