<!DOCTYPE html>

<html xmlns:ice="http://ns.adobe.com/incontextediting"><!-- InstanceBegin template="/Templates/webpage template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <!-- content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
  */--><!-- InstanceBeginEditable name="edittitle" -->
<title>EditRegion1</title>
<script src="ice.js" type="text/javascript"></script>
 <!-- InstanceEndEditable -->
<link rel="shortcut icon" href="Resources/favicon.ico" type="image/x-icon" />


<!--JavaScript (for Nav Bar)--> 

<script>
var timeout  = 5000                          
var closetimer	= 0;
var ddmenuitem	= 0;



// open hidden layer
function clear(){
	ddmenuitem.style.display = 'none';
	isOpen = false;
	var timeout	= 5000;
		
	
}

function mopenc(id){
	
	//I cannot get this to work
	if (ddmenuitem){ clear();
		}
				ddmenuitem = document.getElementById(id);
		ddmenuitem.style.display = 'block';
		var timeout	= 5000;
		
	
		isOpen = true; 
			
}






function mclose()
{
	if(ddmenuitem){ 
		clear();
	}
	
}

// go close timer
function mclosetime()
{
		var timeout	= 2500;  
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
		isOpen = true;
		var timeout	= 2500;  
		
	}
}

	</script>

</head>
<body>



<!--header-->
<div id="header">
<table id="linkt">
<tr id="noborder">
	<td id="pic"><a href="index.html">
<img src="Resources/Logo.png" alt="Stonington Bears Logo and Title" ></a> </td>
    <td id="links" ><div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Administration</a>
            	<ul class="sub-menu">
                    <li><a href="administration_team.html">Administrative Team</a></li>
               <li><a href="administration_bellSchedule.html"  >Bell Schedule</a></li>
               <li><a href="http://www.stoningtonschools.org/page.cfm?p=2613" target="_blank"  >Bus Schedule</a></li>
        	   <li><a href="resources/administration/2015-2016_School_Calendar.pdf" target="_blank"  >District Calendar<nobr>(2015-16)</nobr></a></li>
 			   <li><a   href= "administration_formsforparents.html">Forms</a></li>
             <li><a   href="administration_staffpage.html">Forms and Links for Staff</a></li>
               <li><a   href="administration_missionstatement.html">Mission Statement</a></li>
               <li><a   href="https://succeed.naviance.com/" target="_blank">Naviance</a></li>
  <li><a   href="administration_secuirty.html">School Security</a></li>
               <!--added--><li>
<a   href="https://docs.google.com/a/stoningtonschools.org/forms/d/1mnmU8-ojXp9OcTmDwcMWSu0wo5_ykIjXPuDzVALlSSo/viewform?formkey=dFNhc3NZQUk4dFQyWDRfQkY2V09NMEE6MA" target="_blank">Report an Act of Bullying</a>
</li>

<li><a   href="administration_schoolsong.html">Song</a></li>


  			
   		    	<li><a   href="http://www.stoningtonschools.org" target="_blank">Stonington Public Schools</a></li>
 				<li><a   href="administration_newstudentguidelines.html">Student Guidelines</a></li>
				<li><a   href="resources/administration/SHS_Agenda_2014-2015.pdf" target="_blank">Student Agenda <nobr>14-15</nobr></a></li> 
                </ul></li>
            <li>
               <a href="#">Academics</a>
 
                <ul class="sub-menu">
                    <li ><a href="academics_honorroll.html">Academic Achievements</a></li>
                <li><a   href="academic_departments.html" >Academic Departments</a></li>
   				<li><a   href="academics_advisory.html">Advisory Program</a></li>
                		<!--<li><a   href="awards.html">Awards & Recognition</a></li>-->
    			<li><a   href="academics_coursedescription.html">Course Descriptions</a></li>

   				<li><a   href="Resources/Academics_Resources/Rubrics/ESL_Rubrics_1-6.pdf" target="_blank">ESL Rubrics</a></li>
   				<li><a   href="academics_examschedule.html">Exam Schedule</a></li>
                <li><a   href="Resources/Academics_Resources/Handbooks/Opportunities_Booklet_15_16.pdf"  target="_blank">Opportunities Handbook <nobr>2015-2016</nobr></a></li>
   				<li><a   href="Resources/Academics_Resources/PDFs/Progress Reports and Report Cards Online.pdf"  target="_blank">Report Cards &amp; Progress Reports</a></li>
                  <li><a   href="academics_senior_project.html" target="_blank">Senior Project</a></li>
  				  <li><a   href="Resources/School_Webpage_Files/Summer_work_2015/SummerReading20151.docx.pdf" target="_blank">Summer Reading</a></li>
                <li><a   href="http://www.educere.net/myCourses.asp?pageID=5199.2110" target="_blank">Summer School</a></li>
                
                 <li><a   href="academics_summerwork.html">Summer Work</a></li>
                  <li><a   href="http://turnitin.com/" target="_blank">Turnitin</a></li>
                </ul>
            </li>
            <li><a href="#">Athletics</a>
            	<ul class="sub-menu">
                    <li><a   href="athletics_announcements.html">Announcements</a></li>
                    <li><a   href="athletics_directors.html">Athletics Directors</a></li>
                    
                <li><a   href="Resources/Athletics_Resources/Handbook/SHS_Athletic_Handbook_-_2014-15.pdf" target="_blank">Athletics Handbook</a></li>
                <li><a   href="athletics_schedule.html">Athletic Schedule</a></li>
                <li><a   href="athletics_boosters.html">Boosters Club</a></li>
				<li><a   href="http://ciacsports.com/site/" target="_blank">CIAC Site</a>
</li>
				<li><a   href="athletics_coaches.html">Coaches</a></li>
                <li><a   href=
"http://www.signupgenius.com/go/10c0545afac28a0fe3-shsbears" target="_blank">Concession <nobr>Sign-Up</nobr></a></li>
				<li><a   href="Resources/Athletics_Resources/Forms/CIAC_Concussion_Parent_Consent_form_2014-15.pdf" target="_blank">Concussion Form</a></li>
				<li><a   href="http://www.eccathletics.org/" target="_blank">ECC Site</a>
</li>
				
				<li><a   href="Resources/Athletics_Resources/Forms/TransportPermissionForm.pdf" target="_blank">Transportation Form</a></li>
               <li><a href="https://twitter.com/StoningtonSport" class="twitter-follow-button" data-show-count="false"></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
				
                </ul></li>
           
            <li><a href="#">Activities</a>
            	<ul class="sub-menu">
                     <li><a   href="activities_Allianceofacceptance.html">Alliance for Acceptance</a></li>
            	<li><a   href="activities_bearbuddies.html">Bear Buddies</a></li>
				<li><a   href="activities_Bearitones.html">Bearitones</a></li>
                <li><a   href="activities_Brownandwhite.html">Brown & White</a></li>
                <li><a   href="activities_deca.html">DECA</a></li>
                <li><a   href="activities_flagsquad.html">Flag Squad</a></li>
                <li><a   href="activities_frenchhonorsociety.html">French Honor Society</a></li>
       
				<li><a   href="activities_helpinghaiti.html">Helping Haiti</a></li>
                <li><a   href="activities_Interact.html">Interact</a></li>
                <li><a   href="activities_linkcrew.html">Link Crew</a></li>
				<li><a   href="activities_mathteam.html">Math Team</a></li>
				<li><a   href="activities_nhs.html">National Honor Society</a></li>
                <li><a   href="activities_noëlclub.html">Noël</a></li>
                <li><a   href="activities_keynotes.html">Keynotes</a></li>
          	<li><a   href="activities_roboticsclub.html">Robotics</a></li>
				<li><a   href="activities_studentgoverment.html">Student Government</a></li>
				
				<li><a   href="activities_tri-m.html">Tri-M</a></li>				<li><a   href="activities_unifiedsports.html">Unified Sports</a></li>
				<li><a   href="activities_UnifiedTalents.html">Unified Talents</a></li>
                
                </ul></li>
            <li><a href="https://sites.google.com/a/stoningtonschools.org/shs-guidance-page/">Guidance</a></li>
        </ul>
    </nav>
</div>
     </td>
     <!--<td id="pic"><a href="index.html">
<img src="../Resources/Logo.png" alt="Stonington Bears Logo and Title" style="visibility:hidden;"></a>
     </td>
    <td id=pic><a href="index.html">
<img src="../Resources/Logo.png" alt="Stonington Bears Logo and Title" ></a> </td>
    -->
</tr>
</table>
</div>









<table id="linkt">
<tr id="noborder">
<td id="pic" style="background-color:#a67c52;vertical-align:top;text-align:left;">
<ul style="padding:0;marigin:0;">
<li><a href="administration_announcements.html">Announcements</a></li>
<li>
<a href="http://shsbrownandwhite.org/">
Brown & White</a>
</li>
<li>
<a href="calendar.html">
Calendar of Events at SHS</a>
</li>
          	 <li><a href="directions.html">Directions to the School</a></li> 
           <li><a href="faculty_contact.html">Faculty Contacts</a></li>
                 <li><a href="lmc.html">Library Media Center</a></li>
                 <li>PowerSchool
                   <ul>
                 	<li><a href="https://stonington.powerschool.com/public/">Parent & Student</a></li>
                 	<li><a href="https://stonington.powerschool.com/teachers/pw.html">Teachers</a></li>
                    <li><a href="https://stonington.powerschool.com/subs/pw.html">Substitutes</a></li>
                    </ul>
                 
                 </li>
                    <li>
<a href="https://docs.google.com/a/stoningtonschools.org/forms/d/1mnmU8-ojXp9OcTmDwcMWSu0wo5_ykIjXPuDzVALlSSo/viewform?formkey=dFNhc3NZQUk4dFQyWDRfQkY2V09NMEE6MA" target="_blank">Report an Act of Bullying</a>
</li>
                 <li>
<a href="http://stoningtoncart.rbapparelplus.com/" target="_blank">
School Store</a>
</li><!--
      			 <li><a href="showcase.html">Student Showcase</a></li>-->
                 <li><a href="http://www.casciac.org/ytt/?sc=Stonington&hc=CC0000">Today's Athletic Events</a></li>

        		 <li><a href="website_managers.html">Website Managers</a></li>
  

</ul>



</td>
<td id="side">








<!--information--><!-- InstanceBeginEditable name="editbody" -->
<div id="contain">
<div id="infobox1" ice:editable="*">

















</div>
</div>




<!-- InstanceEndEditable -->

    </td>
    </tr>
    </table>

    
<div id="footer">
	<h3>Stonington High School</h3>
    <h3>176 South Broad Street | Pawcatuck | Connecticut | 06379 | <a href="http://stoningtonhigh.org/">www.stoningtonhigh.org</a> </h3>
        <h3>PHONE <a href="tel:+8605995781" >860.599.5781</a> |
 FAX <a href="tel:+4014805212" id="phone">860.599.5784</a> |
        Guidance <a href="tel:+8605992180" >860.599.2180</a> |         <a href="https://twitter.com/SHSadStaff" class="twitter-follow-button" data-show-count="false" >   </a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> |

<div class="fb-follow" data-href="https://www.facebook.com/pages/Stonington-High-School/714559195259553" data-colorscheme="light" data-layout="button" data-show-faces="false"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


 </h3>
 </div>
 
 <div id="managementcontact">
 <p>Webmaster's email<br>
 <a href="mailto:shswebmaster@stoningtonschools.org">shswebmaster@stoningtonschools.org</a></p>
 
</div>

</body>
<!-- InstanceEnd -->
<style>@charset "utf-8";
/* CSS Document */
/*general stuff*/

body{
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 100%;
	width: 100%;
	margin:0;
	background-color: #8c6239;
cursor:default;
}

/*header and logo*/
#header{

	display:block;
	text-align: center;
	vertical-align: middle;
}
#logo{
	background-image: url(Resources/Header.png);
	background-repeat: no-repeat;
	background-size:100%;
}
#logo img{
	width:23%;
	padding-bottom:3%;
	padding-top:3%;

}
/*nav bar*/
#sddm/*this is unorginized list*/
{
	background-color: #d2bda8;
	margin:0;
	padding: 1%;
	font-size:.75em;
	font-family: Arial, Helvetica, sans-serif];
}
#sddm1/*this is unorginized list*/
{
	background-color: #8c6239;
	
	padding: 1% ;
	font-size:.75em;
	font-family: Arial, Helvetica, sans-serif];
}
#sddm li
{
	display: inline-block;
	max-width:225px;
	min-width:150px;
	width:15%;
	padding-top: .5%;
	padding-bottom: .5%;
	padding-right: .5%;
	padding-left: .5%;

	}
#sddm1 li
{
	display: inline-block;
	max-width:225px;
	min-width:150px;
	width:15%;
	padding-top: .5%;
	padding-bottom: .5%;
	padding-right: .5%;
	padding-left: .5%;
	vertical-align:top;
	
	}
#sddm li a
{	display:block;
	width: 100%;
	background-color: #8c6239;
	color: #FFF;
	text-decoration: none;
	padding-top: 2%;
	padding-bottom: 2%;
	padding-right: 2%;
	padding-left: 2%;
}
#sddm li a:hover
{	background-color:#a67c52 ;
	text-decoration: underline;
}
#lc{
		cursor:pointer;
		text-decoration:underline;
		
		}
/*drop down menu*/
#sddm div
{
	max-width:225px;
	min-width:150px;
	width:15%;
	position: absolute;
	background: #c2c2c2;
	visibility: hidden;
}
/*information*/
#bg{
	margin:0;

	padding-right: 10%;
	padding-left: 10%;
	background-image: url(Resources/Background.png);
	background-repeat: no-repeat;
	background-size:cover;
	text-align: center;
	background-attachment:fixed;
	
}
#box
{
	text-align:center;	
}
/*body tags*/
/*text and fonts*/
h1{/*title of page*/
	font-size:2em;
	text-align: center;
}
h2{/*sub headings*/
	font-size: 1.5em;
	text-align: center;
}
h3{
	font-size:1.2em;
	
	
}
h4{
	font-size:1.2em;
	font-weight:lighter;
	}/*
h5{
	font-size:2em;
	
}
h6{
	font-size:1.3em;
}
*/
p{
	font-size:1em;
	/*font-weight:bold;*/f
}

/* unvisited link */
a:link {
	color: white;
	text-decoration:none;
	font-size:1em;
	/*font-weight:bold;*/
}

/* visited link */
a:visited {
	color: white;
}

/* mouse over link */
a:hover {
    color: #E0E0E0;
}

/* selected link */
a:active {
	color: White;
}
/*box styles*/


#contain{
	width:100%;
	
	     display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    }


#infobox1{
	display:inline-block;
	background-color:#a67c52;
	/*define by page Height*/
	margin-top: 2%;
	margin-left:0%;
	margin-right: 50;
	margin-bottom: 2%;
	padding-top:1%;
	padding-bottom:1%;
	padding-right:1%;
	padding-left:1%;
	width:80%;
		text-align: left;
	overflow: auto;
}
#infobox1nopad{	
	width:80%;
	display:block;
	background-color:#a67c52;
	padding:0%;

	margin-top: 2%;
	
	margin-bottom: 2%;
		text-align: left;
	overflow: auto;
}/*
#infobox1teacher{
	 margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 2%;
	 left:0; width:100%; top:0; height:100%

}
#infobox1teacher > #iframeteach{ display: block; width:100%; height:100%;
scroll:no;

}
*/

#infobox1-1{
	display:inline-block;
	vertical-align:top;
	width:24%;
	float : left;
	font-size:1em;
	margin: .5%;
	overflow:auto;
}
#infobox1-2{
	display:inline-block;
	vertical-align:top;
	width:74%;
	float : right;
	font-size:1em;
	margin:.5%;
	overflow:auto;
}

#infobox2{
	display: inline-block;
	background-color: #a67c52;
	width: 35%;

	margin-top: 2%;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 2%;
	padding: 1%;
	text-align: left;
	vertical-align:top;
	overflow: auto;
	 
	
}
#infobox3{
	display: inline-block;
	background-color: #a67c52;
	width: 25%;
	/*define by page Height*/
	margin-top: 2%;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 2%;
	padding: 1%;
	text-align: left;
	vertical-align:top;
	overflow: auto;
	

	}
/*footer*/
#footer{
	background-color:#8c6239 ;
	height: 30%;
	padding-top: 1%;
	padding-bottom:0;
	padding-right:1%;
	padding-left:1%;
	magrin:0%;
	text-align:center;
}


#hor/*this is unorginized list no boxes*/
{
margin:0;
display:block;
text-align: center;
vertical-align: middle;
}
#hor li
{
display: inline-block;
	 zoom: 1;
	   *display: inline;
margin:0;
padding:0% .5%;
text-align: center;
vertical-align: middle;
}

/*list for homepage*/
li{
/*	font-weight: bold;*/
	list-style-image: none;
	list-style-type: none;
	padding-top: 5%;
	padding-right: 0%;
	padding-bottom: 5%;
	padding-left: 0%;
	float: none;
	margin-right: 0px;
	margin-top: 0%;
	margin-bottom: 0%;
	
}
/*table styling*/
table{
	border-collapse:collapse;
	margin:1%;
	width:98%;
	border:1;
	
}
td{
	font-size: 1em;
	padding:1%;
	
}
th{
	font-size: 1.5em;
	font-weight:normal;

}
tr{ border: solid;
	border-style:solid;
	border-color:#d2bda8;
}
/*all stuff for header*/
table#linkt{
	width:100%;
	height:30%;
	background-image: url(Resources/Header.png);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin:0;
	padding:0;
}
#header{
	display:block;
	
}
tr#noborder{border-collapse:collapse;
border:none;
vertical-align:bottom;
}
td#links{
	width:85%;
	height:100%;
border:none;
border-collapse:collapse;
vertical-align:bottom;
padding-bottom:1.5%;
text-align:center;
	}
	



td#pic{
	max-width:225px;
	min-width:125px;
	width:15%;
}
#pic a img{ 
	width: 100%;
		
 }
 /*styling for club pages*/
 #tclub{border-collapse:collapse;
	margin:1%;
	width:98%;
	border:0;
	}
#tclub tr{
	border:none;
}

#tclubl{
	vertical-align:top;
	width:25%;
}
#tclubr{
	vertical-align:top;
	width:75%;
}

#tclubr iframe{
	margin:0;
	padding:0;
	display:block;
	vertical-align:top;
}
#tclubf{text-align:center;}


/*this if for layout of page*/
table#side{
	border-collapse:collapse;
	width:100%;
	border:0;
	margin:0;
padding:0;	

}
td#side{
vertical-align:top;
width:100%;
margin:0;
	background-image: url(Resources/Background.png);
	background-repeat: no-repeat;
	background-size:cover;
	text-align: center;
	background-attachment:fixed;}
	
#managementcontact{
	display:block;
	position:static;
	
	bottom:0;
	right:0;
	text-align:right;
	vertical-align:bottom;	
}
#normal{
color:#03F;
text-decoration:underline;
}





.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
	
 
}
 
.menu {
	position:relative;
	display:block;
    margin:0px auto;
	font-family: Arial, Helvetica, sans-serif];
	padding:0%;
	text-align:center
	
}
.menu ul{
	display: inline-block;
	width:100%;
	text-align:center;
	margin:0%;
	padding:0%;
}
 
.menu li {
  position:relative;
		display: inline-block;
	 zoom: 1;
	   *display: inline;
	max-width:225px;
	min-width:125px;
	width:15%;
	padding-top: 1%;
	padding-bottom: 1%;
	padding-right: 1%;
	padding-left: 1%;
	text-align:center;
	
}
 
.menu a {
    transition:all linear 0.15s;
	display:block;
	width: 100%;
	background-color: #8c6239;
	color: #FFF;
	text-decoration: none;
	padding-top: 2%;
	padding-bottom: 2%;
	padding-right: 2%;
	padding-left: 2%;
	}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
}
 
.menu .arrow {
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {

  
	
	
}
 
.menu > ul > li > a {
	



}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
  
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
  
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    background:white;
	width:100%;
	padding:0;
	margin:0;
}

.sub-menu li {
	WIDTH:100%;
    display:block;
	 background:#FFF;
	 text-align:left;
	 	margin:0%;
	padding:0%;
}
 
.sub-menu li a {
	WIDTH:100%;
    display:block;
	 background:#FFF;
	color:black;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
	 
}
#pic li{
	list-style:none;
	list-style-image:none;
	list-style-type:none;
}
</style>
</html>
